*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width:400px){
    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
}

header{
    display: flex;
    /* position: relative; */
    top: 0; 
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;

    padding: 30px 7%;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1000;
}
.menu{
    color: rgb(0, 0, 0);
    display: none;
}
.logo{
    font-size: larger;
    font-weight: bold;
    color: #000;
}
header .ul{
    display: flex;
}
header .ul li a{
    margin:0 20px;
    font-size: medium;
    color: rgb(0, 0, 0);
    padding: 8px 10px;
    text-decoration: none;
    transition: background-color 0.7s ,color 0.7s;

}
header .ul li a:hover{
    color: aliceblue;
    background-color: #000;
    cursor: pointer;
}
.icon .fa-solid {
    display: inline-block;
    font-size: 20px;
    padding: 8px 10px;
    border-radius: 40%;
    cursor: pointer;
    transition:color 0.7s ;
}
.icon .fa-solid:hover{
    color: rgb(232, 11, 11);
}
.icon a{
    color: rgb(7, 18, 228);
    text-decoration: none;
}
.icon .fa-user{
    color: rgb(7, 18, 228);
}



@media screen and (max-width:900px) and (min-width:200px){

    header{
        width: 100%;
        position: fixed;
        z-index: 1000;
        background-color: rgb(236, 235, 235);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    .menu{
        color: rgb(0, 0, 0);
        display: block;
        font-size: large;
        font-size: 25px;
        cursor: pointer;

    }
    .logo{
        margin-left: 10px;
        font-size: larger;
        font-weight: bold;
        color: black;
    }
    header .ul{
        display: block;
        position: absolute;
        top: -4000%;
        left: 0;
        right: 0;
        color: #000;
        height: 90vh;
        background-color: rgb(170, 166, 166);
        transition: top 0.5s;
     
    }
    header .ul.active{
      top: 100%;
      
    }
    header .ul li a{
        display: inline-block;
        margin: 20px 25px;
        font-size: medium;
        font-weight: bold;
        color: rgb(255, 255, 255);
        
    }

    .icon a{
       display: none;
    }
    .icon .fa-user{
        display: none;
    }


}
@media screen and (max-width:599px) and (min-width:100px){
    header{
        display: flex;
        width: 100%;
        position: fixed;
        z-index: 1000;
        justify-content: space-between;
        background-color: rgb(236, 235, 235);
        padding: 30px 7%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    header a{
        text-decoration: none;
    }
    .menu{
        color: rgb(0, 0, 0);
        display: block;
        font-size: large;
        font-size: 25px;
        cursor: pointer;

    }
   
    .logo{
        font-size: larger;
        font-weight: bold;
        color: black;
    }
    header .ul{
        display: block;
        position: absolute;
        top: -4000%;
        left: 0;
        right: 0;
        color: #000;
        height: 90vh;
        background-color: rgb(170, 166, 166);
        transition: top 0.5s;
     
    }
    header .ul.active{
      top: 100%;
      
    }
    header .ul li a{
        display: inline-block;
        
        font-size: medium;
        font-weight: bold;
        color: rgb(255, 255, 255);
        
    }


}

marquee img{
    margin-top: 50px;
    width: 150px;
    margin-right: 90px;
}

/* header section end */

/* hero-section start */

.hero{
    display: flex;

    /* background-image: url(./Images/mi\ backgroun-01.png); */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 750px;
    
}
.left_section h1{
    
    font-weight: bold;
    font-size: 60px;
}
.hero .left_section .contant{
    margin-left: 290px;
    margin-top: 350px;

}
.contant .btn{
    background-color: #000;
    color: azure;
    border: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: padding 0.8s;
}
.contant .btn:hover{
    padding: 17px 22px;
}
.contant p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  max-width: 420px;
}
/* .hero .right_section{
    overflow: hidden;
}
.hero .right_section img{
    margin-top: 30px;
   margin-left: 300px;
   height: 760px;
} */
@media screen and (max-width:200px){
    .cntain{
        text-align: center;
        width: 100px;
        height: auto;
    }
    .hero{
  
    width: 100%;
/* }
    .hero .right_section{
    margin-top: 30px;
   margin-left: 300px;
   background-color:rgb(0, 0, 0) ;
   height: 760px;
} */
}
}


@media screen and (max-width:1200px) and (min-width:100px){
    .hero{
        /* display: flex; */
        background-color: #d3d3d3;
        width: 100%;
        height: 750px;
    }
    .left_section h1{
       
        font-weight: bold;
        font-size: 60px;
    }
    .hero .left_section .contant{
        margin-left: 90px;
        margin-top: 350px;
    
    }
    /* .hero .right_section{
        overflow: hidden;
    }
    .hero .right_section img{
        margin-top: 30px;
       margin-left: -90px;
       height: 760px;
    } */
}
@media screen and (max-width:599px) and (min-width:100px){
    .menu{
       margin-left: -10px;

    }
    /* .icon .fa-solid {

    } */



    .hero{
       
        width: 100%;
        position: relative;
        
    }
    .hero .left_section h1{
        font-size:40px;
        
    }
  
    .hero .left_section .contant{
        margin-left: 20px;
        margin-top: 350px;
        position: absolute;
    
    }

}

/* end */

.m-w{
margin-top: 50px;
    height: 50vh;
    padding: 20px 0px;
}
.m-w .left-box{
    background-color: rgb(236, 235, 235);
    height: 300px;
    background-image:
            linear-gradient(45deg,
              rgba(0, 0, 0, 0.75),
              rgba(32, 32, 33, 0.75)), url(./shirt/banner.jpg);
    background-repeat: no-repeat;
   
    background-size: cover;
    position: relative;

}
.left-box button{
    text-decoration: none;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px 40px;
    cursor: pointer;
    font-weight: 700;
    transition: padding 0.9s;
    border: none;
    outline: none;
    background-color: aliceblue;
  

}
.left-box button:hover{
    padding: 18px 42px;
}





@media(max-width:760px){
    .m-w{
    width: 100%;
        padding: 0px;
    }
    
    .m-w .right-box{
        background-color:  rgb(236, 235, 235);
        
    }
    .centar-text{
        margin-top: 90px;
    }

    .grid-images{
        padding: 10px 0px;
    }
    .grid-images .g-img{
        display: grid;
        grid-template-columns: 1fr;
        
    }
  
}

/* end */



@media screen and (max-width:900px) and (min-width:600px){

    .grid-images{
        padding: 10px 100px;
    }
    .grid-images .g-img{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .product-box{
        height: 400px;
        width: 150px;
        background-color:  rgb(255, 255, 255);
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        cursor: pointer;
        position: relative;
        transition:background-color 0.5s ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid rgb(219, 219, 219);
    }

    
}

@media(min-width:200px) {
    .hero{
       
        background-image: url(./shirt/j2-01-01.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 750px; 
    }
}






/* end */



.centar-text{
    text-align: center;
    margin-top: 50px;
}
.centar-text hr{

    border: 2px solid black;
    width: 80px;
    margin: 40px auto 10px;
    border-radius: 20px;
    font-weight: bold;
}
.centar-text h1{
    font-weight: bold;
    margin-bottom: 10px;
}
.centar-text p{
    margin-bottom: 30px;
}
/* end */

/* product */
.product-box .shop-icon{
    opacity: 0;
}

.Product .containarq{
   /* display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   gap: 70px;
   padding: 10px 70px; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   
}

.product-box{
    height: 400px;
    width: 350px;
    background-color:  rgb(255, 255, 255);
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    position: relative;
    transition:background-color 0.5s ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgb(219, 219, 219);
}
.product-box:hover{
   background-color: rgb(246, 245, 244);
}
.product-box .im-box{
    width: 96%;
    overflow: hidden;
    height: 250px;
    margin-top: 10px;
    border-radius: 10px;

    background-color: #c5c3c3;
}
.product-box .im-box img{
    width:200px ;
    transition:width 0.9s ;
}
.product-box .im-box img:hover{
width: 250px;
}
.product-box h1{
    margin-top: 20px;
    font-size: 18px;
}
.product-box h6{
    margin-top: 10px;
    color: crimson;
    font-size: 15px;
}
.product-box button{
    margin-top: 30px;
    display: block;
    text-decoration: none;
   padding: 14px 30px;
   font-weight: bold;
   cursor: pointer;
   background-color: #000;
   color: aliceblue;
   outline: none;
   border: none;
}
.product-box button a{
    text-decoration: none;
    color: #d3d3d3;
}
/* .product-box img{
    width: 80%;
    margin-top: 70px;
}
.product-box .img2{
    margin-top: 33px;
}
.product-box .img3{
    margin-top: 10px;
}
.product-box .img4{
    margin-top: 20px;
}
.product-box .img5{
    display: block;
    margin-top: -50px;
    width: 300px;
}
.product-box .btn1{
    margin-top: 50px;
}
.product-box .img6{
    display: inline-block;
    height: 260px;
    margin-top: -90px;
} */

/* .product-box .shop-icon{
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.product-box .shop-icon i{
    color: bisque;
} */
@media(max-width:760px){
    .Product .containarq{
        padding: 20px;
    
    }
    .product-box img{
        width: 50%;
        margin-top: 70px;
    }
    .product-box{
        width: 100%;
    }
}

.discription{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
   
}
.discription .dis{
    text-align: center;
   height: 270px;

   width: 300px;
}
.discription .dis h3{
    font-size: medium;
    margin-top: 20px;
}
.discription .dis img{
    margin-top: 30px;
}

.padding_4x{
    background-color: #000;
    height: 350px;
    padding: 60px 0px 0 140px;
}
.padding_4x .disflex{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.disflex .c1 h3{
    color: bisque;
    
    font-weight:400;
    margin-bottom: 20px;
}

.disflex .c1 a{
color: #c5c3c3;
text-decoration: none;
margin-bottom: 20px;
font-size: small;
}
    


.disflex .c1{
    display: flex;
    flex-direction: column;
    
    
}
.btninp input{
    width: 250px;
    height: 40px;
    outline: none;
    border: none;
    padding: 10px;
    background-color: #c5c3c3;
    color: #2c2a2a;
}
.btninp .bt{
    background-color: aliceblue;
    height: 40px;
    width: 150px;
    outline: none;
    border: none;
}

.btninp .bt:hover{
   background-color: rgb(255, 0, 0);
   color: rgb(255, 255, 255);
}

@media screen and (max-width:800px) and (min-width:100px){
    .padding_4x{
        background-color: #000;
        height: 820px;
        padding: 60px 0px 0 40px;
    }
}
@media (max-width:419px){
    .padding_4x{
        background-color: #000;
        height: 900px;
        padding: 60px 0px 0 30px;
    }

    .btninp input{
        width: 250px;
        margin-bottom: 10px;
        height: 40px;
        outline: none;
        border: none;
        padding: 10px;
        background-color: #c5c3c3;
        color: #2c2a2a;
    }
    .btninp .bt{
        background-color: aliceblue;
        height: 40px;
        width: 250px;
        outline: none;
        border: none;
    }
    
}

@media (max-width:419px) and (min-width:100px){
    .padding_4x{
        background-color: #000;
        height: 1500px;
        padding: 60px 0px 0 30px;
    }
    
}

.contact-us{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-us .contact-1{
    width: 650px;
    height: 500px;
}

.contact-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-1 input{
    width: 400px;
    height: 50px;
    margin-left: 70px;
    outline: none;
    border: 0;
    padding: 0 20px;
    background-color: #c5c3c3;
    border-radius: 10px;
}
.contact-1 textarea{
    width: 400px;
    height: 100px;
    margin-left: 70px;
    outline: none;
    border:0 ;
    padding: 0 20px;
    background-color: #c5c3c3;
    border-radius: 10px;



}

.contact-1 input:last-child{
    background-color: #000;
    color: bisque;
}
.contact-1 .icons{
    display: flex;
    justify-content: center;
}
.icons .ico{
margin-right: 20px;
}

.contact-1 .ico .fa-brands{
    display: block;
    font-size: 39px;
}
@media (max-width:619px) and (min-width:300px){

    .contact-1:last-child{
        text-align: center;
    }
    .contact-1 input{
       
        margin-left: 40px;
       
    }
    .contact-1 textarea{
       
        margin-left: 40px;

    
    
    }
    .contact-us .contact-1:first-child{
        display: none;
    }
}

@media (max-width:819px) and (min-width:600px){
    .contact-1:last-child{
        text-align: center;
    }
    .contact-1 input{
       
        margin-left: 70px;
       
    }
    .contact-1 textarea{
       
        margin-left: 170px;

    
    
    }
    .contact-us .contact-1:first-child{
        display: none;
    }
}
@media (max-width:360px){
    .contact-1 input{
        margin-left: 40px;
        width: 300px;
    }
    .contact-1 textarea{
       
        margin-left: 40px;
width: 300px;
    
    
    }
}







